{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "start-sap-web-api",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": [
        "-X",
        "utf8",
        "-m",
        "uvicorn",
        "sap_script_web_cockpit_v2.web_api.main:app",
        "--host",
        "127.0.0.1",
        "--port",
        "8000",
        "--reload"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      },
      "problemMatcher": []
    },
    {
      "label": "start-sap-worker",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": [
        "-X",
        "utf8",
        "${workspaceFolder}\\sap_script_web_cockpit_v2\\worker\\worker.py"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      },
      "problemMatcher": []
    },
    {
      "label": "start-sap-stack",
      "dependsOn": [
        "start-sap-web-api",
        "start-sap-worker"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": []
    }
  ]
}
